
<!DOCTYPE html>


<html lang="y" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SPDC Simulation API &#8212; PhotonPairLab 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=87b78224"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/spdc_simulation';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="API Reference" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="y"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">PhotonPairLab 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_overview.html">PhotonPairLab documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_theory.html">SPDC: Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_theory_hom.html">Hong–Ou–Mandel Interference</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">PhotonPairLabs API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">SPDC Simulation API</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api/spdc_simulation.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SPDC Simulation API</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#photonpairlab.spdc.simulation.SPDC_Simulation"><code class="docutils literal notranslate"><span class="pre">SPDC_Simulation</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photonpairlab.spdc.simulation.SPDC_Simulation.crystal"><code class="docutils literal notranslate"><span class="pre">SPDC_Simulation.crystal</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photonpairlab.spdc.simulation.SPDC_Simulation.laser"><code class="docutils literal notranslate"><span class="pre">SPDC_Simulation.laser</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photonpairlab.spdc.simulation.SPDC_Simulation.wavelength_signal"><code class="docutils literal notranslate"><span class="pre">SPDC_Simulation.wavelength_signal</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photonpairlab.spdc.simulation.SPDC_Simulation.wavelength_idler"><code class="docutils literal notranslate"><span class="pre">SPDC_Simulation.wavelength_idler</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photonpairlab.spdc.simulation.SPDC_Simulation.grid"><code class="docutils literal notranslate"><span class="pre">SPDC_Simulation.grid</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photonpairlab.spdc.simulation.SPDC_Simulation.initialize_parameters"><code class="docutils literal notranslate"><span class="pre">SPDC_Simulation.initialize_parameters()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photonpairlab.spdc.simulation.SPDC_Simulation.phase_matching_function"><code class="docutils literal notranslate"><span class="pre">SPDC_Simulation.phase_matching_function()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photonpairlab.spdc.simulation.SPDC_Simulation.pump_pulse_envelope"><code class="docutils literal notranslate"><span class="pre">SPDC_Simulation.pump_pulse_envelope()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photonpairlab.spdc.simulation.SPDC_Simulation.run"><code class="docutils literal notranslate"><span class="pre">SPDC_Simulation.run()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="spdc-simulation-api">
<h1>SPDC Simulation API<a class="headerlink" href="#spdc-simulation-api" title="Link to this heading">#</a></h1>
<p id="module-photonpairlab.spdc.simulation">SPDC simulation.</p>
<p>This module provides <a class="reference internal" href="#photonpairlab.spdc.simulation.SPDC_Simulation" title="photonpairlab.spdc.simulation.SPDC_Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">SPDC_Simulation</span></code></a>, which computes
the joint spectral amplitude (JSA) and joint spectral intensity (JSI) of photon pairs
generated by spontaneous parametric down-conversion (SPDC) in a nonlinear crystal.</p>
<p>The simulation evaluates:
- a pump spectral envelope on a wavelength grid,
- a phase-matching function via a longitudinal integral over the poling pattern,
- the resulting joint spectral amplitude (complex) and intensity.</p>
<p class="rubric">Notes</p>
<p>This module is intended to be documented with Sphinx using <code class="docutils literal notranslate"><span class="pre">autodoc</span></code> + <code class="docutils literal notranslate"><span class="pre">napoleon</span></code>.
Docstrings follow NumPy style.</p>
<dl class="py class">
<dt class="sig sig-object py" id="photonpairlab.spdc.simulation.SPDC_Simulation">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">photonpairlab.spdc.simulation.</span></span><span class="sig-name descname"><span class="pre">SPDC_Simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crystal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">laser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength_signal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength_idler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength_signal_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[None,</span> <span class="pre">None]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelength_idler_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[None,</span> <span class="pre">None]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/photonpairlab/spdc/simulation.html#SPDC_Simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonpairlab.spdc.simulation.SPDC_Simulation" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simulate spontaneous parametric down-conversion (SPDC) for a crystal and pump laser.</p>
<p>The simulation is configured by a crystal (including its poling pattern) and a pump laser.
A wavelength grid is constructed (either symmetric about the center wavelengths via
<code class="docutils literal notranslate"><span class="pre">dev_nm</span></code> or from explicit signal/idler wavelength limits). The pump envelope and
phase-matching function are evaluated on this grid to produce the joint spectral
amplitude and intensity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>crystal</strong> (<em>photonpairlab.crystal.Crystal</em>) -- Crystal instance. A poling pattern must be generated (<code class="docutils literal notranslate"><span class="pre">crystal.poling_pattern</span></code>)
before running the simulation.</p></li>
<li><p><strong>laser</strong> (<em>photonpairlab.laser.BaseLaser</em>) -- Pump laser model providing the pump wavelength and spectral bandwidth.</p></li>
<li><p><strong>wavelength_signal</strong> (<em>float</em><em>, </em><em>optional</em>) -- Signal center wavelength (m) used to compute the center phase mismatch.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, defaults to <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">laser.wavelength_pump</span></code> (degenerate SPDC).</p></li>
<li><p><strong>wavelength_idler</strong> (<em>float</em><em>, </em><em>optional</em>) -- Idler center wavelength (m) used to compute the center phase mismatch.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, defaults to <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">laser.wavelength_pump</span></code> (degenerate SPDC).</p></li>
<li><p><strong>wavelength_signal_range</strong> (<em>list</em><em>[</em><em>float</em><em> | </em><em>None</em><em>]</em><em>, </em><em>optional</em>) -- Legacy interface for specifying the signal wavelength range as <code class="docutils literal notranslate"><span class="pre">[start,</span> <span class="pre">end]</span></code> (m).
If both values are <code class="docutils literal notranslate"><span class="pre">None</span></code>, the range is taken from <code class="docutils literal notranslate"><span class="pre">grid</span></code>.
Prefer using <code class="docutils literal notranslate"><span class="pre">grid</span></code>.</p></li>
<li><p><strong>wavelength_idler_range</strong> (<em>list</em><em>[</em><em>float</em><em> | </em><em>None</em><em>]</em><em>, </em><em>optional</em>) -- Legacy interface for specifying the idler wavelength range as <code class="docutils literal notranslate"><span class="pre">[start,</span> <span class="pre">end]</span></code> (m).
If both values are <code class="docutils literal notranslate"><span class="pre">None</span></code>, the range is taken from <code class="docutils literal notranslate"><span class="pre">grid</span></code>.
Prefer using <code class="docutils literal notranslate"><span class="pre">grid</span></code>.</p></li>
<li><p><strong>grid</strong> (<em>photonpairlab.spdc.spdc_config.SPDCGridConfig</em><em>, </em><em>optional</em>) -- Wavelength grid configuration. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, uses the default
<code class="xref py py-class docutils literal notranslate"><span class="pre">SPDCGridConfig</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="photonpairlab.spdc.simulation.SPDC_Simulation.crystal">
<span class="sig-name descname"><span class="pre">crystal</span></span><a class="headerlink" href="#photonpairlab.spdc.simulation.SPDC_Simulation.crystal" title="Link to this definition">#</a></dt>
<dd><p>Crystal instance used for the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>photonpairlab.crystal.Crystal</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="photonpairlab.spdc.simulation.SPDC_Simulation.laser">
<span class="sig-name descname"><span class="pre">laser</span></span><a class="headerlink" href="#photonpairlab.spdc.simulation.SPDC_Simulation.laser" title="Link to this definition">#</a></dt>
<dd><p>Pump laser instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>photonpairlab.laser.BaseLaser</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="photonpairlab.spdc.simulation.SPDC_Simulation.wavelength_signal">
<span class="sig-name descname"><span class="pre">wavelength_signal</span></span><a class="headerlink" href="#photonpairlab.spdc.simulation.SPDC_Simulation.wavelength_signal" title="Link to this definition">#</a></dt>
<dd><p>Signal center wavelength (m) used for phase-mismatch calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="photonpairlab.spdc.simulation.SPDC_Simulation.wavelength_idler">
<span class="sig-name descname"><span class="pre">wavelength_idler</span></span><a class="headerlink" href="#photonpairlab.spdc.simulation.SPDC_Simulation.wavelength_idler" title="Link to this definition">#</a></dt>
<dd><p>Idler center wavelength (m) used for phase-mismatch calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="photonpairlab.spdc.simulation.SPDC_Simulation.grid">
<span class="sig-name descname"><span class="pre">grid</span></span><a class="headerlink" href="#photonpairlab.spdc.simulation.SPDC_Simulation.grid" title="Link to this definition">#</a></dt>
<dd><p>Grid configuration used to build wavelength axes in <a class="reference internal" href="#photonpairlab.spdc.simulation.SPDC_Simulation.run" title="photonpairlab.spdc.simulation.SPDC_Simulation.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>photonpairlab.spdc.spdc_config.SPDCGridConfig</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> -- If the crystal poling pattern is missing when initializing parameters.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>crystal</strong> (<em>Crystal</em>)</p></li>
<li><p><strong>laser</strong> (<em>BaseLaser</em>)</p></li>
<li><p><strong>wavelength_signal</strong> (<em>float</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>wavelength_idler</strong> (<em>float</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>wavelength_signal_range</strong> (<em>list</em><em>[</em><em>float</em><em> | </em><em>None</em><em>]</em>)</p></li>
<li><p><strong>wavelength_idler_range</strong> (<em>list</em><em>[</em><em>float</em><em> | </em><em>None</em><em>]</em>)</p></li>
<li><p><strong>grid</strong> (<em>SPDCGridConfig</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">photonpairlab.spdc.spdc_config.SPDCGridConfig</span></code></dt><dd><p>Grid configuration (steps, dev_nm, and/or explicit wavelength ranges).</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">photonpairlab.spdc.spdc_results.SPDCResults</span></code></dt><dd><p>Container for simulation outputs (JSA/JSI and wavelength axes).</p>
</dd>
</dl>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="photonpairlab.spdc.simulation.SPDC_Simulation.initialize_parameters">
<span class="sig-name descname"><span class="pre">initialize_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/photonpairlab/spdc/simulation.html#SPDC_Simulation.initialize_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonpairlab.spdc.simulation.SPDC_Simulation.initialize_parameters" title="Link to this definition">#</a></dt>
<dd><p>Precompute and cache center-dependent simulation parameters.</p>
<p>This method computes and stores:
- the phase mismatch at the center wavelengths (via <code class="docutils literal notranslate"><span class="pre">crystal.compute_phase_mismatch</span></code>),
- the center angular frequencies for pump/signal/idler,
- the pump angular bandwidth,
- the effective nonlinear coupling profile (from the poling pattern) and the</p>
<blockquote>
<div><p>longitudinal coordinate for integration.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> -- If <code class="docutils literal notranslate"><span class="pre">crystal.poling_pattern</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code> (poling not generated).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photonpairlab.spdc.simulation.SPDC_Simulation.phase_matching_function">
<span class="sig-name descname"><span class="pre">phase_matching_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DeltaK</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/photonpairlab/spdc/simulation.html#SPDC_Simulation.phase_matching_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonpairlab.spdc.simulation.SPDC_Simulation.phase_matching_function" title="Link to this definition">#</a></dt>
<dd><p>Evaluate the phase-matching function on a (idler, signal) grid.</p>
<p>The phase-matching function is computed as a longitudinal integral over the crystal:</p>
<div class="math notranslate nohighlight">
\[\Phi(\Delta k) = \int \xi_\mathrm{eff}(z) e^{-i \Delta k z} \, dz\]</div>
<p>where <span class="math notranslate nohighlight">\(\xi_\mathrm{eff}(z)\)</span> encodes the effective nonlinear coupling
(including the poling pattern).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>DeltaK</strong> (<em>ndarray</em>) -- Total phase mismatch array of shape <code class="docutils literal notranslate"><span class="pre">(N_idler,</span> <span class="pre">N_signal)</span></code> in rad/m.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Complex phase-matching function evaluated on the grid with shape
<code class="docutils literal notranslate"><span class="pre">(N_idler,</span> <span class="pre">N_signal)</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This implementation uses the trapezoidal rule for numerical integration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photonpairlab.spdc.simulation.SPDC_Simulation.pump_pulse_envelope">
<span class="sig-name descname"><span class="pre">pump_pulse_envelope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_wavelengths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idler_wavelengths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/photonpairlab/spdc/simulation.html#SPDC_Simulation.pump_pulse_envelope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonpairlab.spdc.simulation.SPDC_Simulation.pump_pulse_envelope" title="Link to this definition">#</a></dt>
<dd><p>Evaluate the (Gaussian) pump spectral envelope on a wavelength grid.</p>
<p>The pump envelope is evaluated in angular-frequency space as a function of the
signal and idler angular frequencies, using the constraint <span class="math notranslate nohighlight">\(\omega_s + \omega_i\)</span>
relative to the pump center frequency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal_wavelengths</strong> (<em>ndarray</em>) -- Signal wavelength axis of shape <code class="docutils literal notranslate"><span class="pre">(N_signal,)</span></code> in meters.</p></li>
<li><p><strong>idler_wavelengths</strong> (<em>ndarray</em>) -- Idler wavelength axis of shape <code class="docutils literal notranslate"><span class="pre">(N_idler,)</span></code> in meters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pump envelope on the 2D grid with shape <code class="docutils literal notranslate"><span class="pre">(N_idler,</span> <span class="pre">N_signal)</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="photonpairlab.spdc.simulation.SPDC_Simulation.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/photonpairlab/spdc/simulation.html#SPDC_Simulation.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#photonpairlab.spdc.simulation.SPDC_Simulation.run" title="Link to this definition">#</a></dt>
<dd><p>Run the SPDC simulation.</p>
<p>This method:
1. Builds wavelength axes from <a class="reference internal" href="#photonpairlab.spdc.simulation.SPDC_Simulation.grid" title="photonpairlab.spdc.simulation.SPDC_Simulation.grid"><code class="xref py py-attr docutils literal notranslate"><span class="pre">grid</span></code></a> (via <code class="xref py py-func docutils literal notranslate"><span class="pre">build_wavelength_axes()</span></code>).
2. Computes phase mismatch on the wavelength grid.
3. Evaluates the pump envelope and phase-matching function.
4. Forms the joint spectral amplitude (JSA) and joint spectral intensity (JSI).
5. Returns an <code class="xref py py-class docutils literal notranslate"><span class="pre">SPDCResults</span></code> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Simulation results containing the pump envelope, phase-matching magnitude,
joint spectral amplitude/intensity, and the signal/idler wavelength axes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>SPDCResults</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For interference calculations (e.g., HOM), it is usually preferable to store the
<em>complex</em> JSA (including phase). If you need phase information downstream, set
<code class="docutils literal notranslate"><span class="pre">JSA=Amp</span></code> instead of <code class="docutils literal notranslate"><span class="pre">JSA=np.abs(Amp)</span></code>.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">API Reference</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#photonpairlab.spdc.simulation.SPDC_Simulation"><code class="docutils literal notranslate"><span class="pre">SPDC_Simulation</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photonpairlab.spdc.simulation.SPDC_Simulation.crystal"><code class="docutils literal notranslate"><span class="pre">SPDC_Simulation.crystal</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photonpairlab.spdc.simulation.SPDC_Simulation.laser"><code class="docutils literal notranslate"><span class="pre">SPDC_Simulation.laser</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photonpairlab.spdc.simulation.SPDC_Simulation.wavelength_signal"><code class="docutils literal notranslate"><span class="pre">SPDC_Simulation.wavelength_signal</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photonpairlab.spdc.simulation.SPDC_Simulation.wavelength_idler"><code class="docutils literal notranslate"><span class="pre">SPDC_Simulation.wavelength_idler</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photonpairlab.spdc.simulation.SPDC_Simulation.grid"><code class="docutils literal notranslate"><span class="pre">SPDC_Simulation.grid</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photonpairlab.spdc.simulation.SPDC_Simulation.initialize_parameters"><code class="docutils literal notranslate"><span class="pre">SPDC_Simulation.initialize_parameters()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photonpairlab.spdc.simulation.SPDC_Simulation.phase_matching_function"><code class="docutils literal notranslate"><span class="pre">SPDC_Simulation.phase_matching_function()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photonpairlab.spdc.simulation.SPDC_Simulation.pump_pulse_envelope"><code class="docutils literal notranslate"><span class="pre">SPDC_Simulation.pump_pulse_envelope()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#photonpairlab.spdc.simulation.SPDC_Simulation.run"><code class="docutils literal notranslate"><span class="pre">SPDC_Simulation.run()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nico Sieber
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Nico Sieber.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>